## pandas 3

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("data/titanic_1.csv")
df

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0
890,891,"Dooley, Mr. Patrick",male,32.0

### Series.map()

In [47]:
# El método .map() toma como parametro una función y aplica esa función a toda la columna.
# Se utiliza solamente para Series
# No es in-place

df["Age"].map(lambda x : np.sqrt(x))

0      4.690416
1      6.164414
2      5.099020
3      5.916080
4      5.916080
         ...
886    5.196152
887    4.358899
888         NaN
889    5.099020
890    5.656854
Name: Age, Length: 891, dtype: float64

In [19]:
df["Age"].map(lambda x : x*2)

0      44.0
1      76.0
2      52.0
3      70.0
4      70.0
       ...
886    54.0
887    38.0
888     NaN
889    52.0
890    64.0
Name: Age, Length: 891, dtype: float64

In [20]:
df["AgeSQRT"] = df["Age"].map(lambda x : np.sqrt(x))

df.head()

,PassengerId,Name,Sex,Age,AgeSQRT
0,1,"Braund, Mr. Owen Harris",male,22.0,4.690416
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,6.164414
2,3,"Heikkinen, Miss. Laina",female,26.0,5.099020
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,5.916080
4,5,"Allen, Mr. William Henry",male,35.0,5.916080

In [21]:
# La función lambda nos deja aplicar muchas funciones sin tener que definir una

df["Surname"] = df["Name"].map(lambda x : x.split(",")[0])

df

,PassengerId,Name,Sex,Age,AgeSQRT,Surname
0,1,"Braund, Mr. Owen Harris",male,22.0,4.690416,Braund
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,6.164414,Cumings
2,3,"Heikkinen, Miss. Laina",female,26.0,5.099020,Heikkinen
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,5.916080,Futrelle
4,5,"Allen, Mr. William Henry",male,35.0,5.916080,Allen
...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,5.196152,Montvila
887,888,"Graham, Miss. Margaret Edith",female,19.0,4.358899,Graham
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,NaN,Johnston
889,890,"Behr, Mr. Karl Howell",male,26.0,5.099020,Behr
890,891,"Dooley, Mr. Patrick",male,32.0,5.656854,Dooley

In [22]:
df["AgeSQRT"].map(lambda x : "mayor" if x > 5 else "menor")

0      menor
1      mayor
2      mayor
3      mayor
4      mayor
       ...
886    mayor
887    menor
888    menor
889    mayor
890    mayor
Name: AgeSQRT, Length: 891, dtype: object

In [23]:
# .map() también acepta un diccionario como parametro
# Hace lo mismo que .replace() 

df["Sex"].map({"male" : "H", "female" : "M"})

0      H
1      M
2      M
3      M
4      H
      ..
886    H
887    M
888    M
889    H
890    H
Name: Sex, Length: 891, dtype: object

In [24]:
# Usando .replace()

df["Sex"].replace({"male" : "H", "female" : "M"})

0      H
1      M
2      M
3      M
4      H
      ..
886    H
887    M
888    M
889    H
890    H
Name: Sex, Length: 891, dtype: object

### DataFrame.applymap()

In [25]:
# Con .applymap() podemos aplicar funciones a varias columnas a la vez
# Esto es un método propio de los DataFrames

df[["Name", "Sex"]].applymap(lambda x : x.lower())

                                                  Name     Sex
0                              braund, mr. owen harris    male
1    cumings, mrs. john bradley (florence briggs th...  female
2                               heikkinen, miss. laina  female
3         futrelle, mrs. jacques heath (lily may peel)  female
4                             allen, mr. william henry    male
..                                                 ...     ...
886                              montvila, rev. juozas    male
887                       graham, miss. margaret edith  female
888           johnston, miss. catherine helen "carrie"  female
889                              behr, mr. karl howell    male
890                                dooley, mr. patrick    male

[891 rows x 2 columns]

In [26]:
# .map() no puede hacer esto

df[["Name", "Sex"]].map(lambda x : x.upper())

AttributeError: 'DataFrame' object has no attribute 'map'

### Series.apply() & DataFrame.apply()

In [ ]:
# .apply() Se puede utilizar para Series y DataFrames

df["Age"].apply(lambda x : np.sqrt(x))

0      4.690416
1      6.164414
2      5.099020
3      5.916080
4      5.916080
         ...
886    5.196152
887    4.358899
888         NaN
889    5.099020
890    5.656854
Name: Age, Length: 891, dtype: float64

In [ ]:
df[["PassengerId", "Age"]].apply(lambda x : np.sqrt(x))

     PassengerId       Age
0       1.000000  4.690416
1       1.414214  6.164414
2       1.732051  5.099020
3       2.000000  5.916080
4       2.236068  5.916080
..           ...       ...
886    29.782545  5.196152
887    29.799329  4.358899
888    29.816103       NaN
889    29.832868  5.099020
890    29.849623  5.656854

[891 rows x 2 columns]

### Obtener los valores de una Serie

In [ ]:
# El atributo .values retorna un array con los elementos de la columna
df["Sex"].values

array(['male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'female', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'male',
       'male', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'female', 'female', 'male', 'female', 'male',
       'female', 'female', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'female', 'female', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male'], dtype=object)

### Encontrar NaN's

In [ ]:
# Normalmente en casi todas las operaciones que hace pandas se omiten los valores nulos (NaN's)
# Si quisieramos ver cuantos hay podemos hacer:

df["Age"].value_counts()

# Aquí pandas está omitiendo los NaN's

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64

In [27]:
# Si agregamos este parametro ya no omitirá los NaN's

df["Age"].value_counts(dropna = False)

NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: Age, Length: 89, dtype: int64

In [28]:
# Con .isnull() podemos filtrar el DataFrame para ver las filas con NaN's de una columna

df[df["Age"].isnull()]

,PassengerId,Name,Sex,Age,AgeSQRT,Surname
5,6,"Moran, Mr. James",male,NaN,NaN,Moran
17,18,"Williams, Mr. Charles Eugene",male,NaN,NaN,Williams
19,20,"Masselmani, Mrs. Fatima",female,NaN,NaN,Masselmani
26,27,"Emir, Mr. Farred Chehab",male,NaN,NaN,Emir
28,29,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,NaN,O'Dwyer
...,...,...,...,...,...,...
859,860,"Razi, Mr. Raihed",male,NaN,NaN,Razi
863,864,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,NaN,Sage
868,869,"van Melkebeke, Mr. Philemon",male,NaN,NaN,van Melkebeke
878,879,"Laleff, Mr. Kristo",male,NaN,NaN,Laleff
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,NaN,Johnston

In [29]:
# Para eliminar los NaN's podemos usar .dropna()
# Esta operación no es in-place

df.dropna()

,PassengerId,Name,Sex,Age,AgeSQRT,Surname
0,1,"Braund, Mr. Owen Harris",male,22.0,4.690416,Braund
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,6.164414,Cumings
2,3,"Heikkinen, Miss. Laina",female,26.0,5.099020,Heikkinen
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,5.916080,Futrelle
4,5,"Allen, Mr. William Henry",male,35.0,5.916080,Allen
...,...,...,...,...,...,...
885,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,6.244998,Rice
886,887,"Montvila, Rev. Juozas",male,27.0,5.196152,Montvila
887,888,"Graham, Miss. Margaret Edith",female,19.0,4.358899,Graham
889,890,"Behr, Mr. Karl Howell",male,26.0,5.099020,Behr
890,891,"Dooley, Mr. Patrick",male,32.0,5.656854,Dooley

In [30]:
# Si quisieramos que fuese in-place podemos escribir:

df.dropna(inplace = True)

# NO EJECUTAR

In [31]:
df["Age"].fillna(0, inplace = True)

In [32]:
df

,PassengerId,Name,Sex,Age,AgeSQRT,Surname
0,1,"Braund, Mr. Owen Harris",male,22.0,4.690416,Braund
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,6.164414,Cumings
2,3,"Heikkinen, Miss. Laina",female,26.0,5.099020,Heikkinen
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,5.916080,Futrelle
4,5,"Allen, Mr. William Henry",male,35.0,5.916080,Allen
...,...,...,...,...,...,...
885,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,6.244998,Rice
886,887,"Montvila, Rev. Juozas",male,27.0,5.196152,Montvila
887,888,"Graham, Miss. Margaret Edith",female,19.0,4.358899,Graham
889,890,"Behr, Mr. Karl Howell",male,26.0,5.099020,Behr
890,891,"Dooley, Mr. Patrick",male,32.0,5.656854,Dooley

### DataFrame.groupby()

In [1]:
df = pd.read_excel("data/Canada.xlsx")

df.head(3)

NameError: name 'pd' is not defined

In [34]:
df

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Algeria,903,Africa,912,Northern Africa,Developing regions,80,67,71,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,American Samoa,909,Oceania,957,Polynesia,Developing regions,0,1,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Andorra,908,Europe,925,Southern Europe,Developed regions,0,0,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Viet Nam,935,Asia,920,South-Eastern Asia,Developing regions,1191,1829,2162,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Western Sahara,903,Africa,912,Northern Africa,Developing regions,0,0,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Yemen,935,Asia,922,Western Asia,Developing regions,1,2,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Zambia,903,Africa,910,Eastern Africa,Developing regions,11,17,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Zimbabwe,903,Africa,910,Eastern Africa,Developing regions,72,114,102,...,1450,615,454,663,611,508,494,434,437,407

In [36]:
# .groupby() se usa para agrupar filas que tienen los mismos valores.
# Obligatoriamente se usa junto con funciones agregadas para producir informes resumidos.

df.groupby("Continente")

# Me devuelve el objeto de la agrupación

In [37]:
# .first() Me devuelve un elemento de cada agrupación

df.groupby("Continente").first()

,Tipo,Pais,Area,Region,Nombre de region,Tipo de region,1980,1981,1982,1983,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continente,,,,,,,,,,,,,,,,,,,,,
Africa,Immigrants,Algeria,903,912,Northern Africa,Developing regions,80,67,71,69,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
Asia,Immigrants,Afghanistan,935,5501,Southern Asia,Developing regions,16,39,39,47,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
Europe,Immigrants,Albania,908,925,Southern Europe,Developed regions,1,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603
Latin America and the Caribbean,Immigrants,Antigua and Barbuda,904,915,Caribbean,Developing regions,0,0,0,0,...,14,24,32,15,32,38,27,37,51,25
Northern America,Immigrants,Canada,905,905,Northern America,Developed regions,0,0,0,0,...,0,0,0,0,0,0,0,1,1,2
Oceania,Immigrants,American Samoa,909,957,Polynesia,Developing regions,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0

In [38]:
df.groupby("Tipo de region").head(1)

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603

In [39]:
# Podemos agrupar por más de una columna

df.groupby(["Continente", "Tipo de region"]).first()

                                                          Tipo  \
Continente                      Tipo de region
Africa                          Developing regions  Immigrants
Asia                            Developed regions   Immigrants
                                Developing regions  Immigrants
Europe                          Developed regions   Immigrants
Latin America and the Caribbean Developing regions  Immigrants
Northern America                Developed regions   Immigrants
Oceania                         Developed regions   Immigrants
                                Developing regions  Immigrants

                                                                   Pais  Area  \
Continente                      Tipo de region
Africa                          Developing regions              Algeria   903
Asia                            Developed regions                 Japan   935
                                Developing regions          Afghanistan   935
Europe                          Developed regions               Albania   908
Latin America and the Caribbean Developing regions  Antigua and Barbuda   904
Northern America                Developed regions                Canada   905
Oceania                         Developed regions             Australia   909
                                Developing regions       American Samoa   909

                                                    Region  \
Continente                      Tipo de region
Africa                          Developing regions     912
Asia                            Developed regions      906
                                Developing regions    5501
Europe                          Developed regions      925
Latin America and the Caribbean Developing regions     915
Northern America                Developed regions      905
Oceania                         Developed regions      927
                                Developing regions     957

                                                             Nombre de region  \
Continente                      Tipo de region
Africa                          Developing regions            Northern Africa
Asia                            Developed regions                Eastern Asia
                                Developing regions              Southern Asia
Europe                          Developed regions             Southern Europe
Latin America and the Caribbean Developing regions                  Caribbean
Northern America                Developed regions            Northern America
Oceania                         Developed regions   Australia and New Zealand
                                Developing regions                  Polynesia

                                                    1980  1981  1982  1983  \
Continente                      Tipo de region
Africa                          Developing regions    80    67    71    69
Asia                            Developed regions    701   756   598   309
                                Developing regions    16    39    39    47
Europe                          Developed regions      1     0     0     0
Latin America and the Caribbean Developing regions     0     0     0     0
Northern America                Developed regions      0     0     0     0
Oceania                         Developed regions    702   639   484   317
                                Developing regions     0     1     0     0

                                                    1984  ...  2004  2005  \
Continente                      Tipo de region            ...
Africa                          Developing regions    63  ...  3616  3626
Asia                            Developed regions    246  ...   973  1067
                                Developing regions    71  ...  2978  3436
Europe                          Developed regions      0  ...  1450  1223
Latin America and the Caribbean Developing regions    42  ...    14    24
Northern America                Developed regions      0  ...     0     0
Oceania                         Developed regions    317  ...   930   909
                                Developing regions     0  ...     0     0

                                                    2006  2007  2008  2009  \
Continente                      Tipo de region
Africa                          Developing regions  4807  3623  4005  5393
Asia                            Developed regions   1212  1250  1284  1194
                                Developing regions  3009  2652  2111  1746
Europe                          Developed regions    856   702   560   716
Latin America and the Caribbean Developing regions    32    15    32    38
Northern America                Developed regions      0     0     0     0
Oceania                         Developed regions    875  1033  1018  1018
                                Developing regions     1     0     0     0

                                                    2010  2011  2012  2013
Continente                      Tipo de region
Africa                          Developing regions  4752  4325  3774  4331
Asia                            Developed regions   1168  1265  1214   982
                                Developing regions  1758  2203  2635  2004
Europe                          Developed regions    561   539   620   603
Latin America and the Caribbean Developing regions    27    37    51    25
Northern America                Developed regions      0     1     1     2
Oceania                         Developed regions    933   851   982  1121
                                Developing regions     0     0     0     0

[8 rows x 39 columns]

In [40]:
df.groupby(["Tipo de region", "Continente"]).first()

                                                          Tipo  \
Tipo de region     Continente
Developed regions  Asia                             Immigrants
                   Europe                           Immigrants
                   Northern America                 Immigrants
                   Oceania                          Immigrants
Developing regions Africa                           Immigrants
                   Asia                             Immigrants
                   Latin America and the Caribbean  Immigrants
                   Oceania                          Immigrants

                                                                   Pais  Area  \
Tipo de region     Continente
Developed regions  Asia                                           Japan   935
                   Europe                                       Albania   908
                   Northern America                              Canada   905
                   Oceania                                    Australia   909
Developing regions Africa                                       Algeria   903
                   Asia                                     Afghanistan   935
                   Latin America and the Caribbean  Antigua and Barbuda   904
                   Oceania                               American Samoa   909

                                                    Region  \
Tipo de region     Continente
Developed regions  Asia                                906
                   Europe                              925
                   Northern America                    905
                   Oceania                             927
Developing regions Africa                              912
                   Asia                               5501
                   Latin America and the Caribbean     915
                   Oceania                             957

                                                             Nombre de region  \
Tipo de region     Continente
Developed regions  Asia                                          Eastern Asia
                   Europe                                     Southern Europe
                   Northern America                          Northern America
                   Oceania                          Australia and New Zealand
Developing regions Africa                                     Northern Africa
                   Asia                                         Southern Asia
                   Latin America and the Caribbean                  Caribbean
                   Oceania                                          Polynesia

                                                    1980  1981  1982  1983  \
Tipo de region     Continente
Developed regions  Asia                              701   756   598   309
                   Europe                              1     0     0     0
                   Northern America                    0     0     0     0
                   Oceania                           702   639   484   317
Developing regions Africa                             80    67    71    69
                   Asia                               16    39    39    47
                   Latin America and the Caribbean     0     0     0     0
                   Oceania                             0     1     0     0

                                                    1984  ...  2004  2005  \
Tipo de region     Continente                             ...
Developed regions  Asia                              246  ...   973  1067
                   Europe                              0  ...  1450  1223
                   Northern America                    0  ...     0     0
                   Oceania                           317  ...   930   909
Developing regions Africa                             63  ...  3616  3626
                   Asia                               71  ...  2978  3436
                   Latin America and the Caribbean    42  ...    14    24
                   Oceania                             0  ...     0     0

                                                    2006  2007  2008  2009  \
Tipo de region     Continente
Developed regions  Asia                             1212  1250  1284  1194
                   Europe                            856   702   560   716
                   Northern America                    0     0     0     0
                   Oceania                           875  1033  1018  1018
Developing regions Africa                           4807  3623  4005  5393
                   Asia                             3009  2652  2111  1746
                   Latin America and the Caribbean    32    15    32    38
                   Oceania                             1     0     0     0

                                                    2010  2011  2012  2013
Tipo de region     Continente
Developed regions  Asia                             1168  1265  1214   982
                   Europe                            561   539   620   603
                   Northern America                    0     1     1     2
                   Oceania                           933   851   982  1121
Developing regions Africa                           4752  4325  3774  4331
                   Asia                             1758  2203  2635  2004
                   Latin America and the Caribbean    27    37    51    25
                   Oceania                             0     0     0     0

[8 rows x 39 columns]

In [41]:
# .index nos retorna la forma del indice del DataFrame

df.groupby(["Tipo de region", "Continente"]).first().index

MultiIndex([( 'Developed regions',                            'Asia'),
            ( 'Developed regions',                          'Europe'),
            ( 'Developed regions',                'Northern America'),
            ( 'Developed regions',                         'Oceania'),
            ('Developing regions',                          'Africa'),
            ('Developing regions',                            'Asia'),
            ('Developing regions', 'Latin America and the Caribbean'),
            ('Developing regions',                         'Oceania')],
           names=['Tipo de region', 'Continente'])

In [42]:
# .last() Devuelve el último elemento de la agrupación
df.groupby(["Continente"]).last()

,Tipo,Pais,Area,Region,Nombre de region,Tipo de region,1980,1981,1982,1983,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continente,,,,,,,,,,,,,,,,,,,,,
Africa,Immigrants,Zimbabwe,903,910,Eastern Africa,Developing regions,72,114,102,44,...,1450,615,454,663,611,508,494,434,437,407
Asia,Immigrants,Yemen,935,922,Western Asia,Developing regions,1,2,1,6,...,124,161,140,122,133,128,211,160,174,217
Europe,Immigrants,United Kingdom of Great Britain and Northern I...,908,924,Northern Europe,Developed regions,22045,24796,20620,10015,...,7533,7258,7140,8216,8979,8876,8724,6204,6195,5827
Latin America and the Caribbean,Immigrants,Venezuela (Bolivarian Republic of),904,931,South America,Developing regions,103,117,174,124,...,1224,1211,1192,1335,1239,1353,998,1452,1373,1022
Northern America,Immigrants,United States of America,905,905,Northern America,Developed regions,9378,10030,9074,7100,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,8501
Oceania,Immigrants,Vanuatu,909,928,Melanesia,Developing regions,0,0,0,0,...,1,1,1,0,0,1,0,0,0,0

In [43]:
# .size() Devuelve el tamaño de cada grupo de la agrupación

df.groupby(["Continente"]).size()

Continente
Africa                             54
Asia                               49
Europe                             43
Latin America and the Caribbean    33
Northern America                    2
Oceania                            14
dtype: int64

In [ ]:
df.groupby(["Tipo de region"]).size()

In [ ]:
#  .count() Cuenta el número de elementos que no son NaN's

df.groupby(["Continente"]).count()

In [ ]:
# Agrupamos por continente y luego sumamos la migración de cada continente en el año 1980

df.groupby("Continente")[1980].sum()

In [ ]:
df.groupby("Continente")[[2008, 2009, 2010]].sum()

In [ ]:
# Para encontrar los valores máximos de cada continente en el año 1980

df.groupby("Continente")[1980].max()

In [ ]:
# .aggregate() toma una lista de funciones agregadas y las aplica a todas las columnas

df.groupby("Continente")[[2010, 2011, 2012]].aggregate([min, max, sum])

In [ ]:
df.groupby("Continente")[list(range(1980, 2014))].aggregate([min, max, sum])

In [ ]:
# .agg() toma como parametro un diccionario
# Las llaves son los nombres de las columnas
# Los valores son listas de funciones agregadas
# Aquí podemos elegir a que columnas aplicar que funcion

df.groupby("Continente").agg({2010 : ["min", "max", "sum", "std"],
                              2011 : ["min", "max", "mean"],
                              2012 : ["sum", "median"]})

In [ ]:
df5 = df.groupby("Continente").agg({2010 : ["min","max","sum"],
                                    2011 : ["min","max"],
                                    2012 : ["sum"]})

df5.reset_index()

In [ ]:
# Para tener un resultados como el anterior, podemos pasarle un parametro extra a .groupby()

df.groupby("Continente", as_index = False).agg({2010 : ["min","max","sum"],
                                                2011 : ["min","max"],
                                                2012 : ["sum"]})

In [ ]:
df5.columns

In [ ]:
# Este código elimina los multi-indices

columnas = list()

for i in df5.columns.values:
    print(f"{i[0]}_{i[1]}")

    columnas.append(f"{i[0]}_{i[1]}")
    
df5.columns = columnas


df5
df5.reset_index()

In [ ]:
################################################################################################################################

### Métodos habituales de pandas

```python
df.head()                     # printea la cabeza, por defecto 5 filas
df.tail()                     # pritea la cola, por defecto 5 filas
df.describe()                 # descripcion estadistica
df.info()                     # informacion del df
df.info(memory_usage='deep')
df.columns                    # muestra columna
df.index                      # muestra indice
df.dtypes                     # muestra tipos de datos de las columnas
df.plot()                     # hace un grafico
df.hist()                     # hace un histograma
df.col.value_counts()         # cuenta los valores unicos de una columna
df.col.unique()               # muestra valores unicos de una columna
df.copy()                     # copia el df
df.drop()                     # elimina columnas o filas (axis=0,1)
df.dropna()                   # elimina nulos
df.fillna()                   # rellena nulos
df.shape                      # dimensiones del df
df._get_numeric_data()        # selecciona columnas numericas
df.rename()                   # renombre columnas
df.str.replace()              # reemplaza columnas de strings
df.astype(dtype='float32')    # cambia el tipo de dato
df.iloc[]                     # localiza por indice
df.loc[]                      # localiza por elemento
df.transpose()                # transpone el df
df.T
df.sample(n, frac)            # muestra del df
df.col.sum()                  # suma de una columna
df.col.max()                  # maximo de una columna
df.col.min()                  # minimo de una columna
df[col]                       # selecciona columna
df.col
df.isnull()                   # valores nulos
df.isna()
df.notna()                    # valores no nulos
df.drop_duplicates()          # eliminar duplicados
df.reset_index(inplace=True)  # resetea el indice y sobreescribe
```

In [ ]:
################################################################################################################################